{
    "name": "Company.ChestGame.Core",
    "rootNamespace": "Company.ChestGame.Core",
    "references": [
        "Company.ChestGame.Common",
        "Company.ChestGame.Assets",
        "Company.ChestGame.Config",
        "Company.ChestGame.Currency",
        "Company.ChestGame.Gameplay",
        "Company.ChestGame.Minigame",
        "Company.ChestGame.Popups",
        "Company.ChestGame.Rewards",
        "Company.ChestGame.Saving",
        "Company.ChestGame.UI",
        "TapNation.Modules",
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
