{
    "name": "Company.ChestGame.Editor",
    "rootNamespace": "Company.ChestGame.Editor",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Company.ChestGame.Saving",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
