{
    "name": "Company.ChestGame.Minigame",
    "rootNamespace": "Company.ChestGame.Minigame",
    "references": [
        "Company.ChestGame.Common",
        "Company.ChestGame.Assets",
        "VContainer",
        "UniTask",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
